<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_synic"
        android:icon="@drawable/ic_sync_white_36dp"
        android:title="@string/menu_item_sync"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_white_36"
        android:title="@string/menu_item_save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_test"
        android:icon="@drawable/ic_swap_vertical_circle_white_36dp"
        android:title="@string/menu_item_refresh"
        app:showAsAction="ifRoom"/>

</menu>