<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_dialog_prize_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/svg_gift_512" />

    </RelativeLayout>

    <!-- Add Complaint Title Label -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialog_prize_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        android:textColor="@color/light_bg_dark_secondary_text"
        android:textSize="16sp" />

    <!-- Add/Cancel Buttons -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:alpha=".5"
            android:background="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_prize_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/all_ok"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <!-- ProgressBar -->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pb_dialog_prize"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/MyProgressBarStyle"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>
